NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/road-rakshak

# JSON web token secret
JWT_SECRET=some secret

# Nodemailer email
EMAIL="something@example.com"

# Nodemailer password
MAIL_PASS=mail password
