# MongoDB username
USERNAME=username

# MongoDB password
PASS=password

# JSON web token secret
JWT_SECRET=some secret

# Nodemailer email
EMAIL="something@example.com"

# Nodemailer password
MAIL_PASS=mail password
